:root {
  --background-color: #f5f5f5;
  --text-color: #333333;
  --primary-color: #000000;
  --secondary-color: #444444;
  --input-background: #ffffff;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

[data-theme="dark"] {
  --background-color: #121212;
  --text-color: #e0e0e0;
  --primary-color: #ffffff;
  --secondary-color: #a0a0a0;
  --input-background: #1e1e1e;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: var(--transition);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.App {
  padding: 40px;
  max-width: 600px;
  margin: 0 auto;
}

.settings {
  background-color: var(--input-background);
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--box-shadow);
}

.theme-toggle {
  margin-bottom: 30px;
}

form div {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--primary-color);
}

input {
  width: 100%;
  padding: 12px;
  background-color: var(--input-background);
  color: var(--text-color);
  border: 2px solid var(--primary-color);
  border-radius: 6px;
  font-size: 16px;
  transition: var(--transition);
  box-sizing: border-box; /* Add this line */
}

input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}

button {
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: var(--input-background);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: var(--transition);
}

button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

h1, h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  font-size: 1.8em;
}

.theme-toggle button {
  background-color: var(--secondary-color);
}

.theme-toggle button:hover {
  background-color: var(--primary-color);
}